<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/backgrounds/xfce" added="2022-05-26T11:07:18.722269Z" modified="2022-05-26T11:07:18.722274Z" visited="2022-05-26T11:07:18.722270Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-05-26T11:07:18.722271Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pieter/Pictures" added="2022-05-28T08:24:34.450011Z" modified="2022-05-28T08:24:34.450037Z" visited="2022-05-28T08:24:34.450012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-05-28T08:24:34.450034Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pieter/Downloads/Font%20Awesome%206%20Free-Regular-400.otf" added="2022-05-30T19:18:19.235899Z" modified="2022-05-30T19:18:19.235906Z" visited="2022-05-30T19:18:19.235900Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.formula-template"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-30T19:18:19.235902Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pieter/Downloads/JetBrainsMono.zip" added="2022-05-30T19:32:36.706775Z" modified="2022-05-30T19:32:36.706789Z" visited="2022-05-30T19:32:36.706777Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-30T19:32:36.706781Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>